\fontsize{6.5pt}{12pt}\selectfont
 \frametitle{{\color{yellow}malloc} y {\color{yellow}realloc} en Arquitectura \textcolor{yellow}{X86-32} bits }
 \begin{columns}[c]
  \column{0.3\textwidth}
\lstset{basicstyle=\tiny}
\begin{tikzpicture}
  \begin{scope}[
  	every node/.style={draw,
  	anchor=text,
  	rectangle split,
    rectangle split parts=18,
    rectangle split part fill={blue!0,blue!0,blue!0,blue!0,red!0,blue!0,blue!0,blue!3,blue!0,red!0,red!0,red!0,red!0,red!0,red!0,red!0,red!0,red!0},
    minimum width=0.6cm}]
    \node (R) at (-0.5,8){
    		\nodepart{one}\tiny 3
    		\nodepart{two}\tiny 5
    		\nodepart{three}\tiny 0xD2E00300
    		\nodepart{four}\tiny 0xD2DFE260
    		\nodepart{five}{$\vdots$}
    		\nodepart{six}{\tiny 0xD2DFF290}
    		\nodepart{seven}\tiny 0xD2E002C0
    		\nodepart{eight}\tiny 0xD2E002E0
    		\nodepart{nine}\tiny NULL
    		\nodepart{ten}{$\vdots$}
    		\nodepart{eleven}{$\vdots$}
    		\nodepart{twelve}
    		\nodepart{thirteen}{$\vdots$}
    		\nodepart{fourteen}
    		\nodepart{fifteen}{$\vdots$}
    		\nodepart{sixteen}
    		\nodepart{seventeen}{$\vdots$}
    		\nodepart{eighteen}};
  \end{scope}
  \node at (-1.9,6.1) {\color{red}0xD2DFE260};
  \node at (-1.9,5.8) {\color{red}0xD2DFE264};
  \node at (-1.9,5.5) {\color{red}0xD2DFE268};
  \node at (-1.9,5.15) {\color{red}0xD2DFE26C};
  \node at (-1.9,4.2) {\color{red}0xD2DFF290};
  \node at (-1.9,3.2) {\color{red}0xD2E002C0};
  \node at (-1.9,2.2) {\color{red}0xD2E002E0};
  \node at (-1.4,8.1) {\color{red}i};
  \node at (-1.4,7.75) {\color{red}j};
  \node at (-1.4,7.4) {\color{red}p};
  \node at (-1.4,7.1) {\color{red}adr};

  \node at (4,6.9) {\footnotesize\itshape {\color{red}${\color{blue}char}$ $nombres[256]$}};

  \node at (3.8,8) {Por último imprimme los nombres ingresados};
  \node at (3.8,7.7) {y libera los bloque de memoria reservado};

    \draw[white,-](-1.9,0.6)to [out=90,in=-90]node[right,midway]{} ++(0,0.5) ; % para fijar rectangulos
\end{tikzpicture}

  \column{0.7\textwidth}
\lstset{basicstyle=\tiny}

\begin{tikzpicture}[my shape/.style={
rectangle split, rectangle split parts=#1, draw}]
\edef\sizetape{0.1cm}
\tikzstyle{tmtape}=[draw,minimum size=0.5cm]

\begin{scope}[start chain=1 going right,node distance=-0.27mm]
    \node [on chain=1,tmtape] {\tiny @};
    \node [on chain=1,tmtape] {\tiny c};
    \node [on chain=1,tmtape] {\tiny l};
    \node [on chain=1,tmtape] {\tiny a};
    \node [on chain=1,tmtape] {\tiny'$\setminus$0'};
    \node [on chain=1,tmtape] {\tiny{\color{blue}}};
    \node [on chain=1,tmtape] {\tiny{\color{blue}}};
    \node [on chain=1,tmtape] {\tiny{\color{blue}}};
    \node [on chain=1,tmtape] {\tiny{\color{blue}}};
    \node [on chain=1,tmtape] {\tiny{\color{blue}}};
    \node [on chain=1,tmtape] {\tiny{\color{blue}}};
    \node [on chain=1,tmtape] {\tiny{\color{blue}}};
    \node [on chain=1,tmtape] {\tiny{\color{blue}}};
    \node [on chain=1,tmtape] {\tiny{\color{blue}}};
    \node [on chain=1,tmtape] {\tiny{\color{blue}}};
\end{scope}
\end{tikzpicture}

\begin{tikzpicture}[my shape/.style={
rectangle split, rectangle split parts=#1, draw}]

\end{tikzpicture}

\begin{tikzpicture}[my shape/.style={
rectangle split, rectangle split parts=#1, draw}]

\end{tikzpicture}

\begin{tikzpicture}[my shape/.style={
rectangle split, rectangle split parts=#1, draw}]
\edef\sizetape{0.1cm}
\tikzstyle{tmtape}=[white,draw,minimum size=0.5cm]

\begin{scope}[start chain=1 going right,node distance=-0.27mm]
    \node [on chain=1,tmtape] {\tiny c};
    \node [on chain=1,tmtape] {\tiny a};
    \node [on chain=1,tmtape] {\tiny r};
    \node [on chain=1,tmtape] {\tiny l};
    \node [on chain=1,tmtape] {\tiny o};
    \node [on chain=1,tmtape] {\tiny s};
    \node [on chain=1,tmtape] {\tiny'$\setminus$0'};
\end{scope}
\end{tikzpicture}

\begin{tikzpicture}[my shape/.style={
rectangle split, rectangle split parts=#1, draw}]

\end{tikzpicture}

\begin{tikzpicture}[my shape/.style={
rectangle split, rectangle split parts=#1, draw}]
\edef\sizetape{0.1cm}
\tikzstyle{tmtape}=[white,draw,minimum size=0.5cm]

\begin{scope}[start chain=1 going right,node distance=-0.27mm]
    \node [on chain=1,tmtape] {\tiny p};
    \node [on chain=1,tmtape] {\tiny e};
    \node [on chain=1,tmtape] {\tiny d};
    \node [on chain=1,tmtape] {\tiny r};
    \node [on chain=1,tmtape] {\tiny o};
    \node [on chain=1,tmtape] {\tiny'$\setminus$0'};
\end{scope}
\end{tikzpicture}

\begin{tikzpicture}[my shape/.style={
rectangle split, rectangle split parts=#1, draw}]

\end{tikzpicture}

\begin{tikzpicture}[my shape/.style={
rectangle split, rectangle split parts=#1, draw}]
\edef\sizetape{0.1cm}
\tikzstyle{tmtape}=[white,draw,minimum size=0.5cm]

\begin{scope}[start chain=1 going right,node distance=-0.27mm]

    \node [on chain=1,tmtape] {\tiny j};
    \node [on chain=1,tmtape] {\tiny o};
    \node [on chain=1,tmtape] {\tiny s};
    \node [on chain=1,tmtape] {\tiny e};
    \node [on chain=1,tmtape] {\tiny'$\setminus$0'};
\end{scope}
\end{tikzpicture}

\begin{tikzpicture}[my shape/.style={
rectangle split, rectangle split parts=#1, draw}]

\end{tikzpicture}

\begin{tikzpicture}[my shape/.style={
rectangle split, rectangle split parts=#1, draw}]
\edef\sizetape{0.1cm}
\tikzstyle{tmtape}=[white,draw,minimum size=0.5cm]

\begin{scope}[start chain=1 going right,node distance=-0.27mm]
    \node [on chain=1,tmtape] {\tiny @};
    \node [on chain=1,tmtape] {\tiny c};
    \node [on chain=1,tmtape] {\tiny l};
    \node [on chain=1,tmtape] {\tiny a};
    \node [on chain=1,tmtape] {\tiny'$\setminus$0'};
\end{scope}
\end{tikzpicture}

 \end{columns}
