F S UID          PID    PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
4 S root           1       0  0  80   0 - 42062 -      oct03 ?        00:00:21 /sbin/init splash
1 S root           2       0  0  80   0 -     0 -      oct03 ?        00:00:00 [kthreadd]
1 I root           3       2  0  60 -20 -     0 -      oct03 ?        00:00:00 [rcu_gp]
1 I root           4       2  0  60 -20 -     0 -      oct03 ?        00:00:00 [rcu_par_gp]
1 I root           6       2  0  60 -20 -     0 -      oct03 ?        00:00:00 [kworker/0:0H-kblockd]
1 I root           8       2  0  60 -20 -     0 -      oct03 ?        00:00:00 [mm_percpu_wq]
1 S root           9       2  0  80   0 -     0 -      oct03 ?        00:00:01 [ksoftirqd/0]
1 I root          10       2  0  80   0 -     0 -      oct03 ?        00:00:33 [rcu_sched]
1 S root          11       2  0 -40   - -     0 -      oct03 ?        00:00:00 [migration/0]
5 S root          12       2  0   9   - -     0 -      oct03 ?        00:00:00 [idle_inject/0]
1 S root          14       2  0  80   0 -     0 -      oct03 ?        00:00:00 [cpuhp/0]
5 S root          15       2  0  80   0 -     0 -      oct03 ?        00:00:00 [cpuhp/1]
5 S root          16       2  0   9   - -     0 -      oct03 ?        00:00:00 [idle_inject/1]
1 S root          17       2  0 -40   - -     0 -      oct03 ?        00:00:03 [migration/1]
1 S root          18       2  0  80   0 -     0 -      oct03 ?        00:00:00 [ksoftirqd/1]
5 S root          21       2  0  80   0 -     0 -      oct03 ?        00:00:00 [cpuhp/2]
5 S root          22       2  0   9   - -     0 -      oct03 ?        00:00:00 [idle_inject/2]
1 S root          23       2  0 -40   - -     0 -      oct03 ?        00:00:00 [migration/2]
1 S root          24       2  0  80   0 -     0 -      oct03 ?        00:00:00 [ksoftirqd/2]
1 I root          26       2  0  60 -20 -     0 -      oct03 ?        00:00:00 [kworker/2:0H-kblockd]
5 S root          27       2  0  80   0 -     0 -      oct03 ?        00:00:00 [cpuhp/3]
5 S root          28       2  0   9   - -     0 -      oct03 ?        00:00:00 [idle_inject/3]
1 S root          29       2  0 -40   - -     0 -      oct03 ?        00:00:01 [migration/3]
1 S root          30       2  0  80   0 -     0 -      oct03 ?        00:00:26 [ksoftirqd/3]
1 I root          32       2  0  60 -20 -     0 -      oct03 ?        00:00:00 [kworker/3:0H-kblockd]
5 S root          33       2  0  80   0 -     0 -      oct03 ?        00:00:00 [kdevtmpfs]
1 I root          34       2  0  60 -20 -     0 -      oct03 ?        00:00:00 [netns]
1 S root          35       2  0  80   0 -     0 -      oct03 ?        00:00:00 [rcu_tasks_kthre]
1 S root          36       2  0  80   0 -     0 -      oct03 ?        00:00:00 [kauditd]
1 S root          37       2  0  80   0 -     0 -      oct03 ?        00:00:00 [khungtaskd]
1 S root          38       2  0  80   0 -     0 -      oct03 ?        00:00:00 [oom_reaper]
1 I root          39       2  0  60 -20 -     0 -      oct03 ?        00:00:00 [writeback]
1 S root          40       2  0  80   0 -     0 -      oct03 ?        00:00:00 [kcompactd0]
1 S root          41       2  0  85   5 -     0 -      oct03 ?        00:00:00 [ksmd]
1 S root          42       2  0  99  19 -     0 -      oct03 ?        00:00:00 [khugepaged]
1 I root          89       2  0  60 -20 -     0 -      oct03 ?        00:00:00 [kintegrityd]
1 I root          90       2  0  60 -20 -     0 -      oct03 ?        00:00:00 [kblockd]
1 I root          91       2  0  60 -20 -     0 -      oct03 ?        00:00:00 [blkcg_punt_bio]
1 I root          92       2  0  60 -20 -     0 -      oct03 ?        00:00:00 [tpm_dev_wq]
1 I root          93       2  0  60 -20 -     0 -      oct03 ?        00:00:00 [ata_sff]
1 I root          94       2  0  60 -20 -     0 -      oct03 ?        00:00:00 [md]
1 I root          95       2  0  60 -20 -     0 -      oct03 ?        00:00:00 [edac-poller]
1 I root          96       2  0  60 -20 -     0 -      oct03 ?        00:00:00 [devfreq_wq]
1 S root          97       2  0 -40   - -     0 -      oct03 ?        00:00:00 [watchdogd]
1 S root         103       2  0  80   0 -     0 -      oct03 ?        00:00:04 [kswapd0]
1 S root         104       2  0  80   0 -     0 -      oct03 ?        00:00:00 [ecryptfs-kthrea]
1 I root         106       2  0  60 -20 -     0 -      oct03 ?        00:00:00 [kthrotld]
1 I root         107       2  0  60 -20 -     0 -      oct03 ?        00:00:00 [acpi_thermal_pm]
1 I root         109       2  0  60 -20 -     0 -      oct03 ?        00:00:00 [vfio-irqfd-clea]
1 I root         110       2  0  60 -20 -     0 -      oct03 ?        00:00:00 [ipv6_addrconf]
1 I root         120       2  0  60 -20 -     0 -      oct03 ?        00:00:00 [kstrp]
1 I root         136       2  0  60 -20 -     0 -      oct03 ?        00:00:00 [charger_manager]
1 S root         187       2  0  80   0 -     0 -      oct03 ?        00:00:00 [scsi_eh_0]
1 I root         188       2  0  60 -20 -     0 -      oct03 ?        00:00:00 [scsi_tmf_0]
1 S root         189       2  0  80   0 -     0 -      oct03 ?        00:00:00 [scsi_eh_1]
1 I root         190       2  0  60 -20 -     0 -      oct03 ?        00:00:00 [scsi_tmf_1]
1 S root         191       2  0  80   0 -     0 -      oct03 ?        00:00:00 [scsi_eh_2]
1 I root         192       2  0  60 -20 -     0 -      oct03 ?        00:00:00 [scsi_tmf_2]
1 S root         193       2  0  80   0 -     0 -      oct03 ?        00:00:00 [scsi_eh_3]
1 I root         194       2  0  60 -20 -     0 -      oct03 ?        00:00:00 [scsi_tmf_3]
1 S root         195       2  0  80   0 -     0 -      oct03 ?        00:00:00 [scsi_eh_4]
1 I root         196       2  0  60 -20 -     0 -      oct03 ?        00:00:00 [scsi_tmf_4]
1 I root         201       2  0  60 -20 -     0 -      oct03 ?        00:00:04 [kworker/3:1H-events_highpri]
1 I root         202       2  0  60 -20 -     0 -      oct03 ?        00:00:04 [kworker/0:1H-events_highpri]
1 I root         206       2  0  60 -20 -     0 -      oct03 ?        00:00:00 [kdmflush]
1 I root         207       2  0  60 -20 -     0 -      oct03 ?        00:00:00 [kdmflush]
1 I root         235       2  0  60 -20 -     0 -      oct03 ?        00:00:04 [kworker/2:1H-events_highpri]
1 S root         238       2  0  80   0 -     0 -      oct03 ?        00:00:04 [jbd2/dm-0-8]
1 I root         239       2  0  60 -20 -     0 -      oct03 ?        00:00:00 [ext4-rsv-conver]
1 I root         240       2  0  60 -20 -     0 -      oct03 ?        00:00:03 [kworker/1:1H-events_highpri]
4 S root         290       1  0  79  -1 - 21543 -      oct03 ?        00:00:03 /lib/systemd/systemd-journald
4 S root         329       1  0  80   0 -  5984 -      oct03 ?        00:00:04 /lib/systemd/systemd-udevd
1 S root         333       2  0  60 -20 -     0 -      oct03 ?        00:00:00 [loop0]
1 S root         337       2  0  60 -20 -     0 -      oct03 ?        00:00:00 [loop1]
1 S root         347       2  0  60 -20 -     0 -      oct03 ?        00:00:00 [loop2]
1 S root         352       2  0  60 -20 -     0 -      oct03 ?        00:00:00 [loop3]
1 S root         353       2  0  60 -20 -     0 -      oct03 ?        00:00:00 [loop4]
1 S root         354       2  0  60 -20 -     0 -      oct03 ?        00:00:00 [loop5]
1 S root         356       2  0  60 -20 -     0 -      oct03 ?        00:00:00 [loop6]
1 S root         358       2  0  60 -20 -     0 -      oct03 ?        00:00:00 [loop7]
1 S root         359       2  0  60 -20 -     0 -      oct03 ?        00:00:00 [loop8]
1 S root         360       2  0  60 -20 -     0 -      oct03 ?        00:00:00 [loop9]
1 S root         385       2  0  60 -20 -     0 -      oct03 ?        00:00:00 [loop10]
1 S root         386       2  0  60 -20 -     0 -      oct03 ?        00:00:00 [loop11]
1 S root         387       2  0  60 -20 -     0 -      oct03 ?        00:00:00 [loop12]
1 S root         391       2  0  60 -20 -     0 -      oct03 ?        00:00:00 [loop13]
1 S root         392       2  0  60 -20 -     0 -      oct03 ?        00:00:00 [loop14]
1 S root         393       2  0  60 -20 -     0 -      oct03 ?        00:00:00 [loop15]
1 S root         427       2  0  80   0 -     0 -      oct03 ?        00:00:00 [ips-adjust]
1 S root         428       2  0  80   0 -     0 -      oct03 ?        00:00:04 [ips-monitor]
1 I root         445       2  0  60 -20 -     0 -      oct03 ?        00:00:00 [led_workqueue]
1 I root         459       2  0  60 -20 -     0 -      oct03 ?        00:00:00 [cfg80211]
1 I root         775       2  0  60 -20 -     0 -      oct03 ?        00:00:00 [ext4-rsv-conver]
4 S systemd+     814       1  0  80   0 -  6146 -      oct03 ?        00:00:08 /lib/systemd/systemd-resolved
4 S systemd+     815       1  0  80   0 - 22605 -      oct03 ?        00:00:00 /lib/systemd/systemd-timesyncd
4 S root         929       1  0  80   0 - 60646 -      oct03 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
4 S root         930       1  0  80   0 -   635 -      oct03 ?        00:00:05 /usr/sbin/acpid
4 S avahi        937       1  0  80   0 -  2204 -      oct03 ?        00:00:03 avahi-daemon: running [carlos-R430-R480-R440.local]
5 S root         939       1  0  60 -20 -   625 -      oct03 ?        00:00:02 /usr/sbin/atopacctd
4 S root         942       1  0  80   0 -  2095 -      oct03 ?        00:00:00 /usr/lib/bluetooth/bluetoothd
4 S root         946       1  0  80   0 -  3063 -      oct03 ?        00:00:00 /usr/sbin/cron -f
4 S message+     948       1  0  80   0 -  2542 -      oct03 ?        00:00:14 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
4 S root         951       1  0  80   0 - 170962 -     oct03 ?        00:00:17 /usr/sbin/NetworkManager --no-daemon
4 S root         959       1  0  80   0 - 20469 -      oct03 ?        00:00:01 /usr/sbin/irqbalance --foreground
4 S root         972       1  0  80   0 - 10529 -      oct03 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
4 S root         977       1  0  80   0 - 61228 -      oct03 ?        00:00:03 /usr/lib/policykit-1/polkitd --no-debug
4 S syslog       980       1  0  80   0 - 56133 -      oct03 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
4 S root         981       1  0  80   0 - 346460 -     oct03 ?        00:00:09 /usr/lib/snapd/snapd
4 S root         984       1  0  80   0 - 59605 -      oct03 ?        00:00:00 /usr/libexec/switcheroo-control
4 S root         990       1  0  80   0 -  4300 -      oct03 ?        00:00:02 /lib/systemd/systemd-logind
4 S root         992       1  0  80   0 - 98375 -      oct03 ?        00:00:09 /usr/lib/udisks2/udisksd
4 S root         994       1  0  80   0 -  3518 -      oct03 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
4 S daemon       996       1  0  80   0 -  1004 -      oct03 ?        00:00:00 /usr/sbin/atd -f
1 S avahi       1001     937  0  80   0 -  2138 -      oct03 ?        00:00:00 avahi-daemon: chroot helper
4 S colord      1071       1  0  80   0 - 62291 -      oct03 ?        00:00:00 /usr/libexec/colord
4 S root        1080       1  0  80   0 - 78454 -      oct03 ?        00:00:00 /usr/sbin/ModemManager --filter-policy=strict
4 S root        1135       1  0  80   0 - 30229 -      oct03 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
4 S root        1143       1  0  80   0 - 60623 -      oct03 ?        00:00:00 /usr/sbin/gdm3
0 S postgres    1174       1  0  80   0 - 63458 -      oct03 ?        00:00:00 /usr/lib/postgresql/10/bin/postgres -D /var/lib/postgresql/10/main -c config_file=/etc/postgresql/10/main/postgresql.conf
0 S postgres    1199       1  0  80   0 - 55260 -      oct03 ?        00:00:00 /usr/lib/postgresql/12/bin/postgres -D /var/lib/postgresql/12/main -c config_file=/etc/postgresql/12/main/postgresql.conf
0 S postgres    1200       1  0  80   0 - 54293 -      oct03 ?        00:00:00 /usr/lib/postgresql/9.5/bin/postgres -D /var/lib/postgresql/9.5/main -c config_file=/etc/postgresql/9.5/main/postgresql.conf
1 S postgres    1211    1174  0  80   0 - 63485 -      oct03 ?        00:00:00 postgres: 10/main: checkpointer process   
1 S postgres    1212    1174  0  80   0 - 63458 -      oct03 ?        00:00:00 postgres: 10/main: writer process   
1 S postgres    1213    1174  0  80   0 - 63458 -      oct03 ?        00:00:00 postgres: 10/main: wal writer process   
1 S postgres    1214    1174  0  80   0 - 63562 -      oct03 ?        00:00:00 postgres: 10/main: autovacuum launcher process   
1 S postgres    1215    1174  0  80   0 - 27222 -      oct03 ?        00:00:00 postgres: 10/main: stats collector process   
1 S postgres    1216    1174  0  80   0 - 63562 -      oct03 ?        00:00:00 postgres: 10/main: bgworker: logical replication launcher   
1 S postgres    1231    1200  0  80   0 - 54293 -      oct03 ?        00:00:00 postgres: checkpointer process   
1 S postgres    1232    1200  0  80   0 - 54293 -      oct03 ?        00:00:00 postgres: writer process   
1 S postgres    1233    1200  0  80   0 - 54293 -      oct03 ?        00:00:00 postgres: wal writer process   
1 S postgres    1234    1200  0  80   0 - 54400 -      oct03 ?        00:00:00 postgres: autovacuum launcher process   
1 S postgres    1235    1200  0  80   0 - 18039 -      oct03 ?        00:00:00 postgres: stats collector process   
1 S postgres    1240    1199  0  80   0 - 55290 -      oct03 ?        00:00:00 postgres: 12/main: checkpointer   
1 S postgres    1241    1199  0  80   0 - 55294 -      oct03 ?        00:00:00 postgres: 12/main: background writer   
1 S postgres    1243    1199  0  80   0 - 55260 -      oct03 ?        00:00:00 postgres: 12/main: walwriter   
1 S postgres    1244    1199  0  80   0 - 55400 -      oct03 ?        00:00:00 postgres: 12/main: autovacuum launcher   
1 S postgres    1245    1199  0  80   0 - 18888 -      oct03 ?        00:00:00 postgres: 12/main: stats collector   
1 S postgres    1246    1199  0  80   0 - 55400 -      oct03 ?        00:00:00 postgres: 12/main: logical replication launcher   
4 S rtkit       1306       1  0  81   1 - 38287 -      oct03 ?        00:00:00 /usr/libexec/rtkit-daemon
4 S root        1442       1  0  80   0 - 63786 -      oct03 ?        00:00:01 /usr/lib/upower/upowerd
4 S whoopsie    1805       1  0  80   0 - 81820 -      oct03 ?        00:00:00 /usr/bin/whoopsie -f
1 S kernoops    1808       1  0  80   0 -  2812 -      oct03 ?        00:00:01 /usr/sbin/kerneloops --test
5 S root        1815       1  0  80   0 - 265547 -     oct03 ?        00:00:42 /opt/teamviewer/tv_bin/teamviewerd -d
1 S kernoops    1822       1  0  80   0 -  2812 -      oct03 ?        00:00:01 /usr/sbin/kerneloops
1 I root        1824       2  0  60 -20 -     0 -      oct03 ?        00:00:00 [iprt-VBoxWQueue]
1 S root        1832       2  0  80   0 -     0 -      oct03 ?        00:00:00 [iprt-VBoxTscThr]
4 S root        1845    1143  0  80   0 - 79396 -      oct03 ?        00:00:00 gdm-session-worker [pam/gdm-password]
4 S carlos      1865       1  0  80   0 -  4852 ep_pol oct03 ?        00:00:04 /lib/systemd/systemd --user
5 S carlos      1866    1865  0  80   0 - 42396 -      oct03 ?        00:00:00 (sd-pam)
0 S carlos      1874    1865  0  69 -11 - 699156 poll_s oct03 ?       00:07:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
0 S carlos      1876    1865  0  99   - - 128793 poll_s oct03 ?       00:00:02 /usr/libexec/tracker-miner-fs
0 S carlos      1878    1865  0  80   0 -  2264 ep_pol oct03 ?        00:00:14 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
1 S carlos      1883       1  0  80   0 - 60783 -      oct03 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
0 S carlos      1899    1865  0  80   0 - 60654 poll_s oct03 ?        00:00:00 /usr/libexec/gvfsd
0 S carlos      1904    1865  0  80   0 - 94584 futex_ oct03 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
0 S carlos      1910    1865  0  80   0 - 97815 poll_s oct03 ?        00:00:03 /usr/libexec/gvfs-udisks2-volume-monitor
0 S carlos      1917    1865  0  80   0 - 59618 poll_s oct03 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
0 S carlos      1922    1865  0  80   0 - 60221 poll_s oct03 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
0 S carlos      1926    1865  0  80   0 - 59670 poll_s oct03 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
0 S carlos      1930    1865  0  80   0 - 136303 poll_s oct03 ?       00:00:00 /usr/libexec/goa-daemon
4 S carlos      1937    1845  0  80   0 - 41697 poll_s oct03 tty2     00:00:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
0 S carlos      1939    1865  0  80   0 - 79420 poll_s oct03 ?        00:00:00 /usr/libexec/goa-identity-service
4 S carlos      1941    1937  0  80   0 - 211619 ep_pol oct03 tty2    00:22:10 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
0 S carlos      1947    1865  0  80   0 - 79883 poll_s oct03 ?        00:00:01 /usr/libexec/gvfs-afc-volume-monitor
0 S carlos      1979    1937  0  80   0 - 47767 poll_s oct03 tty2     00:00:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
1 S carlos      2050    1979  0  80   0 -  1508 -      oct03 ?        00:00:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
0 S carlos      2064    1865  0  80   0 - 76407 poll_s oct03 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
0 S carlos      2069    2064  0  80   0 -  1895 ep_pol oct03 ?        00:00:01 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
0 S carlos      2079    1865  0  80   0 - 23209 poll_s oct03 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
0 S carlos      2086    1865  0  80   0 - 173419 poll_s oct03 ?       00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
0 S carlos      2101    1865  0  80   0 - 1208352 poll_s oct03 ?      00:30:36 /usr/bin/gnome-shell
5 S root        2121       2  0  70 -10 -     0 -      oct03 ?        00:00:00 [krfcommd]
0 S carlos      2127    2101  0  80   0 - 78748 poll_s oct03 ?        00:00:05 ibus-daemon --panel disable --xim
0 S carlos      2131    2127  0  80   0 - 41403 poll_s oct03 ?        00:00:00 /usr/libexec/ibus-memconf
0 S carlos      2132    2127  0  80   0 - 69797 poll_s oct03 ?        00:00:03 /usr/libexec/ibus-extension-gtk3
0 S carlos      2136    1865  0  80   0 - 50289 poll_s oct03 ?        00:00:00 /usr/libexec/ibus-x11 --kill-daemon
0 S carlos      2139    1865  0  80   0 - 59847 poll_s oct03 ?        00:00:00 /usr/libexec/ibus-portal
0 S carlos      2148    1865  0  80   0 - 40722 poll_s oct03 ?        00:00:02 /usr/libexec/at-spi2-registryd --use-gnome-session
0 S carlos      2152    1865  0  80   0 - 59626 poll_s oct03 ?        00:00:00 /usr/libexec/xdg-permission-store
0 S carlos      2157    1865  0  80   0 - 145451 poll_s oct03 ?       00:00:00 /usr/libexec/gnome-shell-calendar-server
0 S carlos      2163    1865  0  80   0 - 268424 poll_s oct03 ?       00:00:00 /usr/libexec/evolution-source-registry
0 S carlos      2172    1865  0  80   0 - 345710 poll_s oct03 ?       00:00:00 /usr/libexec/evolution-calendar-factory
0 S carlos      2182    1865  0  80   0 - 39181 poll_s oct03 ?        00:00:00 /usr/libexec/dconf-service
0 S carlos      2183    1865  0  80   0 - 222420 poll_s oct03 ?       00:00:00 /usr/libexec/evolution-addressbook-factory
0 S carlos      2202    1865  0  80   0 - 684153 poll_s oct03 ?       00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
0 S carlos      2215    1865  0  80   0 - 78212 poll_s oct03 ?        00:00:00 /usr/libexec/gsd-a11y-settings
0 S carlos      2216    1865  0  80   0 - 127075 poll_s oct03 ?       00:00:01 /usr/libexec/gsd-color
0 S carlos      2221    1865  0  80   0 - 94200 poll_s oct03 ?        00:00:00 /usr/libexec/gsd-datetime
0 S carlos      2222    1865  0  80   0 - 78793 poll_s oct03 ?        00:00:01 /usr/libexec/gsd-housekeeping
0 S carlos      2224    1865  0  80   0 - 87429 poll_s oct03 ?        00:00:00 /usr/libexec/gsd-keyboard
0 S carlos      2228    1865  0  80   0 - 291874 poll_s oct03 ?       00:00:07 /usr/libexec/gsd-media-keys
0 S carlos      2229    1865  0  80   0 - 172655 poll_s oct03 ?       00:00:01 /usr/libexec/gsd-power
0 S carlos      2233    1865  0  80   0 - 62857 poll_s oct03 ?        00:00:00 /usr/libexec/gsd-print-notifications
0 S carlos      2235    1865  0  80   0 - 114981 poll_s oct03 ?       00:00:00 /usr/libexec/gsd-rfkill
0 S carlos      2242    1865  0  80   0 - 59584 poll_s oct03 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
0 S carlos      2243    1865  0  80   0 - 98595 poll_s oct03 ?        00:00:03 /usr/libexec/gsd-sharing
0 S carlos      2244    1865  0  80   0 - 79587 poll_s oct03 ?        00:00:00 /usr/libexec/gsd-smartcard
0 S carlos      2247    1865  0  80   0 - 80611 poll_s oct03 ?        00:00:00 /usr/libexec/gsd-sound
0 S carlos      2248    1865  0  80   0 - 97039 poll_s oct03 ?        00:00:00 /usr/libexec/gsd-usb-protection
0 S carlos      2250    1865  0  80   0 - 87174 poll_s oct03 ?        00:00:00 /usr/libexec/gsd-wacom
0 S carlos      2257    2086  0  80   0 - 79016 poll_s oct03 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
0 S carlos      2261    1865  0  80   0 - 79293 poll_s oct03 ?        00:00:00 /usr/libexec/gsd-wwan
0 S carlos      2263    1865  0  80   0 - 88592 poll_s oct03 ?        00:00:01 /usr/libexec/gsd-xsettings
0 S carlos      2273    2086  0  80   0 - 116272 poll_s oct03 ?       00:00:05 /usr/bin/python3 /usr/bin/hp-systray -x
0 S carlos      2275    2086  0  80   0 - 57948 poll_s oct03 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
0 S carlos      2308    2086  0  80   0 - 159705 poll_s oct03 ?       00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
0 S carlos      2320    2127  0  80   0 - 41402 poll_s oct03 ?        00:00:01 /usr/libexec/ibus-engine-simple
0 S carlos      2337    1865  0  80   0 - 86253 poll_s oct03 ?        00:00:00 /usr/libexec/gsd-printer
1 S carlos      2373    2273  0  80   0 - 17249 poll_s oct03 ?        00:00:09 /usr/bin/python3 /usr/bin/hp-systray -x
1 S carlos      2374    2373  0  80   0 - 13275 poll_s oct03 ?        00:00:01 /usr/bin/python3 /usr/bin/hp-systray -x
0 S carlos      2502    1899  0  80   0 - 110003 poll_s oct03 ?       00:00:02 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
4 S uuidd       2625       1  0  80   0 -  3301 -      oct03 ?        00:00:00 /usr/sbin/uuidd --socket-activation
0 S carlos      2637    2086  0  80   0 - 139728 poll_s oct03 ?       00:00:28 zeitgeist-datahub
0 S carlos      2646    1865  0  80   0 - 97463 poll_s oct03 ?        00:00:01 /usr/bin/zeitgeist-daemon
0 S carlos      2653    1865  0  80   0 - 68193 poll_s oct03 ?        00:00:01 /usr/lib/zeitgeist/zeitgeist-fts
0 S carlos      3042    1865  0  80   0 - 43122 poll_s oct03 ?        00:00:02 /usr/libexec/gvfsd-metadata
0 S carlos      3043    2086  0  80   0 - 117855 poll_s oct03 ?       00:00:01 update-notifier
0 S carlos      3045    2086  0  80   0 - 248368 poll_s oct03 ?       00:00:35 megasync
0 S carlos      3047    2086  0  80   0 - 346008 poll_s oct03 ?       00:00:19 /usr/bin/gnome-software --gapplication-service
0 S carlos      8887    1899  0  80   0 - 79347 poll_s oct04 ?        00:00:00 /usr/libexec/gvfsd-network --spawner :1.3 /org/gtk/gvfs/exec_spaw/1
1 S root        8902       2  0  80   0 -     0 -      oct04 ?        00:00:00 [jbd2/sda1-8]
1 I root        8903       2  0  60 -20 -     0 -      oct04 ?        00:00:00 [ext4-rsv-conver]
0 S carlos      8929    1899  0  80   0 - 79446 poll_s oct04 ?        00:00:00 /usr/libexec/gvfsd-dnssd --spawner :1.3 /org/gtk/gvfs/exec_spaw/3
1 I root       14869       2  0  60 -20 -     0 -      oct04 ?        00:00:00 [uas]
1 I root       15979       2  0  60 -20 -     0 -      oct05 ?        00:00:02 [kworker/1:2H-events_highpri]
4 S root       19056       1  0  80   0 - 94951 -      oct05 ?        00:00:00 /usr/libexec/fwupd/fwupd
0 S carlos     19566    1865  0  80   0 - 779514 poll_s oct05 ?       00:02:35 /home/carlos/.dropbox-dist/dropbox-lnx.x86_64-106.4.368/dropbox
0 S carlos     20953    1865  0  80   0 - 138830 poll_s oct05 ?       00:06:41 /usr/lib/x86_64-linux-gnu/libexec/kactivitymanagerd
0 S carlos     20960    1865  0  80   0 - 103102 poll_s oct05 ?       00:00:00 /usr/bin/kglobalaccel5
4 S root       21231       1  0  80   0 -  7830 -      00:10 ?        00:00:00 /usr/sbin/cupsd -l
4 S root       21233       1  0  80   0 - 45212 -      00:10 ?        00:00:00 /usr/sbin/cups-browsed
1 I root       28075       2  0  60 -20 -     0 -      01:14 ?        00:00:00 [dio/dm-0]
1 S root       31408       2  0  80   0 -     0 -      14:42 ?        00:00:00 [jbd2/sda2-8]
1 I root       31409       2  0  60 -20 -     0 -      14:42 ?        00:00:00 [ext4-rsv-conver]
1 I root       32872       2  0  80   0 -     0 -      15:17 ?        00:00:00 [kworker/3:1-events]
1 I root       34761       2  0  80   0 -     0 -      17:52 ?        00:00:00 [kworker/1:3-events]
1 I root       34814       2  0  60 -20 -     0 -      17:57 ?        00:00:00 [kworker/u9:1-hci0]
1 I root       34973       2  0  80   0 -     0 -      17:57 ?        00:00:00 [kworker/0:4-events]
1 I root       35440       2  0  80   0 -     0 -      18:06 ?        00:00:00 [kworker/u8:7-i915]
1 I root       35443       2  0  80   0 -     0 -      18:06 ?        00:00:00 [kworker/u8:10-i915]
1 I root       35446       2  0  80   0 -     0 -      18:06 ?        00:00:00 [kworker/0:0-events]
1 I root       35447       2  0  80   0 -     0 -      18:06 ?        00:00:00 [kworker/2:2-events]
1 I root       35448       2  0  80   0 -     0 -      18:06 ?        00:00:00 [kworker/2:3-events]
1 I root       35472       2  0  80   0 -     0 -      21:18 ?        00:00:00 [kworker/u8:35-events_unbound]
1 S root       35496       2  0   9   - -     0 -      21:18 ?        00:00:00 [irq/29-mei_me]
1 I root       35497       2  0  80   0 -     0 -      21:18 ?        00:00:00 [kworker/1:0-events]
1 I root       35499       2  0  60 -20 -     0 -      21:18 ?        00:00:00 [kworker/u9:0-hci0]
4 S root       35510       1  0  60 -20 -  2898 -      21:18 ?        00:00:00 /usr/bin/atop -R -w /var/log/atop/atop_20201006 600
1 I root       35777       2  0  80   0 -     0 -      21:18 ?        00:00:00 [kworker/3:2-mm_percpu_wq]
4 S carlos     35780    1865  4  80   0 - 790422 poll_s 21:18 ?       00:00:35 /usr/lib/firefox/firefox -new-window
4 S carlos     35834   35780  2  80   0 - 632542 poll_s 21:18 ?       00:00:15 /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 236261 -parentBuildID 20200831163820 -appdir /usr/lib/firefox/browser 35780 true tab
4 S carlos     35884   35780  0  80   0 - 617139 poll_s 21:18 ?       00:00:04 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 137 -prefMapSize 236261 -parentBuildID 20200831163820 -appdir /usr/lib/firefox/browser 35780 true tab
4 S carlos     35904   35780  0  80   0 - 616274 poll_s 21:18 ?       00:00:03 /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 6276 -prefMapSize 236261 -parentBuildID 20200831163820 -appdir /usr/lib/firefox/browser 35780 true tab
4 S carlos     35963   35780  0  80   0 - 602880 poll_s 21:18 ?       00:00:00 /usr/lib/firefox/firefox -contentproc -childID 4 -isForBrowser -prefsLen 7112 -prefMapSize 236261 -parentBuildID 20200831163820 -appdir /usr/lib/firefox/browser 35780 true tab
0 S carlos     36062    1865  0  80   0 - 306459 poll_s 21:20 ?       00:00:03 /usr/bin/nautilus --gapplication-service
0 S carlos     36102    1865  0  80   0 - 353200 poll_s 21:21 ?       00:00:05 kate -b /home/carlos/R1021_info1_2020/4-ForkPipes/1_fork/fork-sleep.c
0 S carlos     36113   36102  0  80   0 -  3502 do_wai 21:21 pts/0    00:00:00 /bin/bash
1 I root       36202       2  0  80   0 -     0 -      21:26 ?        00:00:00 [kworker/u8:0-i915]
0 S carlos     36223    1865  1  80   0 - 205541 poll_s 21:29 ?       00:00:01 /usr/libexec/gnome-terminal-server
0 S carlos     36231   36223  0  80   0 -  3570 do_wai 21:29 pts/1    00:00:00 bash
1 I root       36238       2  0  80   0 -     0 -      21:29 ?        00:00:00 [kworker/3:0]
1 I root       36241       2  0  80   0 -     0 -      21:29 ?        00:00:00 [kworker/2:0-events]
0 S carlos     36274   36113  0  80   0 -   622 hrtime 21:30 pts/0    00:00:00 ./main
1 S carlos     36275   36274  0  80   0 -   622 hrtime 21:30 pts/0    00:00:00 ./main
1 S carlos     36276   36274  0  80   0 -   622 hrtime 21:30 pts/0    00:00:00 ./main
1 S carlos     36277   36274  0  80   0 -   622 hrtime 21:30 pts/0    00:00:00 ./main
1 S carlos     36278   36274  0  80   0 -   622 hrtime 21:30 pts/0    00:00:00 ./main
1 S carlos     36279   36274  0  80   0 -   622 hrtime 21:30 pts/0    00:00:00 ./main
4 R carlos     36280   36231  0  80   0 -  3601 -      21:30 pts/1    00:00:00 ps -elf
